<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HAP</title>
		<base href="/">
		<!-- <script src="../../assets/js/snap.svg-min.js"></script> -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
	</head>
	<body>
		<div class="mat-app-background basic-container">
			<app-root></app-root>
		</div>
		
		<!-- <script src="../../assets/js/classie.js"></script> -->
		<!-- <script src="../../assets/js/main3.js"></script> -->
		<!-- <script src="../../assets/js/general.js"></script> -->

	</body>
</html>
